{
  "name": "example-phenomic",
  "version": "1.0.0",
  "main": "index.js",
  "author": "inuscript <inuscript@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "react": "^16.3.0",
    "react-dom": "^16.3.0",
    "react-router": "^4.2.0",
    "react-router-dom": "^4.2.2",
    "typescript": "^2.8.1"
  },
  "phenomic": {
    "presets": [
      "@phenomic/preset-react-app"
    ]
  },
  "scripts": {
    "start": "phenomic start",
    "build": "phenomic build"
  },
  "devDependencies": {
    "@phenomic/cli": "^1.0.0-beta.1",
    "@phenomic/core": "^1.0.0-beta.1",
    "@phenomic/preset-react-app": "^1.0.0-beta.1"
  }
}
